


.welcome-container{
		display: flex;
		flex-direction: column;
		align-items: center;
	}


call-action{
	display: block;
	padding: 50px 0px 50px;
}

.action-1{
	background-color: lightblue;
}

.action-2{
	background-color: coral;
}

.map-1{
	display: flex;
	flex-direction: column;
}

.action-button{
	max-width: 150px;
	color: white;
	background-color: black;
	font-weight: bold;
	text-align: center;
	border-radius: 30px;
}


@media (min-width: 600px){

	.site-menu{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	}
	.welcome-container{
		display: flex;
		flex-direction: row-reverse;
		justify-content: flex-start;
	}
}

@media (min-width: 660px){

	.grid-container ul{
		display: grid;
  		grid-template-columns: repeat(2, 1fr);
 		gap: 10px;
  		grid-auto-rows: minmax(100px, auto);
	}
}

@media (min-width: 900px){
	.grid-container ul{
		display: grid;
  		grid-template-columns: repeat(3, 1fr);
 		gap: 10px;
  		grid-auto-rows: minmax(100px, auto);

	}
}

